<!DOCTYPE HTML>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <title>In Due Season Mama - Dashboard</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/v4-shims.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

    <style>
        .btn{
            width: 120px !important;
            font-size: 18px !important;
            padding:5px 0px !important;
        }
    </style>

</head>
<body class="theme-light" data-background="none" data-highlight="red2">
<div id="preloader">
    <div class="spinner-border color-red1-dark" style="border-width: 1px;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<div id="page">
    <div class="header header-fixed header-logo-center">
        <a href="dashboard.html" class="header-title"></a>
        <a href="tools.html" data-back-button class="header-icon header-icon-1"><i
                class="fas fa-arrow-left"></i></a>
        <!--<a href="dashboard.html" class="header-icon header-icon-4"><i class="fa fa-sun-o"></i></a>-->
    </div>

    <div id="footer-bar" class="footer-bar-4" style="z-index: 999999">
        <a href="dashboard.html"><i class="fa my-preg"></i><span>My Pregnancy</span></a>
        <a href="tools.html"><i class="fa tools"></i><span>Tools/Articles</span></a>
        <a href="gallery.html" class=""><i class="fa diary"></i><span>Your Diary</span><strong></strong></a>
        <a href="#" data-menu="menu-settings">
            <i class="fa more more-active"></i><span>More</span>
        </a>
    </div>

    <!--<div class="page-content header-clear-medium">-->
    <div class="page-content">
        <div class="card card-style egg mb-2">
            <div class="content mb-3">
                <h1 class="color-pink font-50 mt-5 pt-4 text-center">Contraction Timer</h1>
                <!--<form class="range-slider">-->
                    <!--<img class="worldicon" id="weeklyImage" src="graphics/week7.png" width="160px">-->
                <!--</form>-->
                <br />
                <br />
                <div class="row">

                    <div class="col-12" style="text-align:center;">
                        <div class="timer font-100 text-uppercase"
                             style="font-family: roboto,sans-serif!important; font-size: 24px;">
                            <span id="sw_h">00</span> :
                            <span id="sw_m">00</span> :
                            <span id="sw_s">00</span> :
                            <span id="sw_ms">00</span>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-12"><h4 class="text-center">Rate the Intensity</h4></div>

                            <div class="col-4" style="padding-left: 9px !important; ">
                                <button class="btn btn-sm btn-success  color-white set-intensity" id="Mild">
                                    Mild
                                </button>
                            </div>
                            <div class="col-4 " style="padding-left: 9px !important; ">
                                <button class="btn btn-sm btn-danger color-white set-intensity"
                                        id="Moderate">
                                    Moderate
                                </button>
                            </div>
                            <div class="col-4 " style="padding-left: 8px !important; ">
                                <button class="btn btn-sm btn-dark  color-white set-intensity" id="Strong">
                                    Strong
                                </button>
                            </div>
                        </div>

                        <br/><br/><br/>
                        <button class="btn btn-m font-100 rounded-l btn-center-l bg2-highlight m-top-10 color-white font-weight-bold "
                                data-value="Start"
                                id="contractionTimerBtn">&nbsp;Start&nbsp;
                        </button>


                        <div id="lowerBox" style="display:none;">
                            <h3>Latest Number of Contractions</h3>
                            <br/>
                            <div class="row">
                                <div class="col-5">
                                    <h5>Contraction Rest <br/><span id="duration"></span></h5>
                                </div>
                                <div class="col-2">
                                    <span style="font-size:36px" id="noOfContractions">0</span>
                                </div>
                                <div class="col-5">
                                    <h5>Time b/w Contractions <br/><span id="restTime"></span></h5>
                                </div>

                                <div class="col-12">
                                    <br/>

                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>START TIME</th>
                                            <th>LENGTH</th>
                                            <th>REST TIME</th>
                                            <th>INTENSITY</th>
                                        </tr>
                                        </thead>
                                        <tbody id="contractionRows"></tbody>
                                    </table>
                                </div>

                            </div>

                            <br/><br/><br/>
                            <button class="btn btn-m font-100 rounded-l btn-center-l bg2-highlight m-top-10 color-white font-weight-bold "
                                    id="resetContractionTimerBtn">&nbsp;Reset&nbsp;
                            </button>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/contraction_timer.js"></script>
<div id="menu-settings" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230"
     data-menu-effect="menu-over">
    <div class="mr-3 ml-3 mt-4">
        <div class="content my-0">
            <div class="list-group list-custom-small">
                <a href="contraction_timer.html"><h4 class="font-900 mb-0"><i class="fa fa-clock-o"></i> Contraction Timer</h4></a>
                <a href="profile.html"><h4 class="font-900 mb-0"><i class="fa fa-user"></i>  Profile</h4></a>
                <a href="due_date.html"><h4 class="font-900 mb-0"><i class="fa fa-calendar"></i>  Due Date</h4></a>
                <a href="javascript:void(0);" id="userLogout"><h4 class="font-900 mb-0"><i class="fa fa-sign-out"></i> Logout</h4></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
